[
    {
        "word": "turbo",
        "word_hebrew": "טורבו",
        "main_definition": "Turbo refers to something that is characterized by high speed or power, often related to a device designed to increase efficiency or performance.",
        "main_definition_hebrew": "טורבו מתייחס למשהו שמאופיין במהירות או בעוצמה גבוהה, לעתים קרובות קשור למכשיר שנועד להגביר את היעילות או הביצועים.",
        "meanings_and_examples": [
            {
                "definition": "An adjective describing an engine's ability to generate power at high speeds",
                "definition_hebrew": "שם תואר המתאר את יכולתו של מנוע לייצר כוח במהירויות גבוהות",
                "example": "The turbocharged car accelerated quickly, reaching top speed in seconds.",
                "example_hebrew": "המכונית מוגדשת הטורבו האצה במהירות והגיעה למהירות מרבית תוך שניות."
            },
            {
                "definition": "A device that uses exhaust gases to drive a compressor and increase the efficiency of an internal combustion engine",
                "definition_hebrew": "מכשיר המשתמש בגזי פליטה להנעת מדחס ולהגברת היעילות של מנוע בעירה פנימית",
                "example": "My car has a turbocharger, which helps it perform better on steep hills without losing power.",
                "example_hebrew": "לרכב שלי יש מגדש טורבו, מה שעוזר לו לבצע ביצועים טובים יותר על גבעות תלולות מבלי לאבד כוח."
            },
            {
                "definition": "An informal term used to describe doing something extremely quickly or with great energy",
                "definition_hebrew": "מונח לא רשמי המשמש לתיאור עשייה מהירה במיוחד או באנרגיה רבה",
                "example": "I need to finish my work turbo this afternoon so I can go out for dinner later!",
                "example_hebrew": "אני צריך לסיים את העבודה שלי אחר הצהריים כדי שאוכל לצאת לארוחת ערב מאוחר יותר!"
            }
        ]
    }
]